STRIPE_PUBLISHABLE_KEY=pk_test_51MaJSSLhC6YqC98ZoOh9UkYoObn7MihDbVODCqnBg84xnwAO0GKRlTTVNeS27TLaEBRUajhmwoDBbQAcU8SaJB5v00WnZMRdkS
STRIPE_SECRET_KEY="sk_test_51MaJSSLhC6YqC98Zfb3KJ4sB6g8DidWYp9XCLx8bvyBfmryfoJ480NseFRX5xuEj7HyNks9iKc1ON5jNRh8Qq4dg00Y7BUdtCr"
STRIPE_WEBHOOK_SECRET="whsec_uMKsSXrWhtZqpBMzZb5YDSpVsSs8jKpm"
